<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" c1ontent="ie=edge">
    <title>Document</title>
    <style>


        .box {
            width: 100px;
            height: 100px;
            margin-bottom: 50px;
            text-align: center;
            margin-left: 50px;
            margin-top: 50px;
            color: white;
        }

        #character {
            font-family: "sans-serif";
            text-transform: uppercase;
            background: #000;
            transition: all 100ms ease-in-out;
        }

        .highlight {
            opacity: 0.6;
        }

        #up, #down, #left, #right {
            background: orange;
        }
    </style>
</head>
<body>

<!--<div id="box1" class="box">.box</div>-->
<div id="up" class="box">up</div>
<div id="down" class="box">down</div>
<div id="left" class="box">left</div>
<div id="right" class="box">right</div>


<script src="app.js"></script>
</body>
</html>